{
  "name": "@rescriptbr/react-query",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "keywoprds": [
    "rescript",
    "rescript-react",
    "rescript-react-query"
  ],
  "devDependencies": {
    "@rescript/react": "0.10.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rescript": "9.1.4"
  },
  "peerDependencies": {
    "@rescript/react": "^0.10.3",
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  },
  "scripts": {
    "rescript:build": "rescript build -with-deps",
    "rescript:start": "rescript build -w",
    "rescript:clean": "rescript clean"
  },
  "dependencies": {}
}
